# test-client

./: README.md  pom.xml
src/main/java/liuyang/common/utils/: IdUtils.java
src/main/java/liuyang/modules/testclient/: TestclientApplication.java
src/main/java/liuyang/modules/testclient/httpclient/: ResponseUtil.java
src/main/java/liuyang/testclient/: TestclientApplication.java
src/main/java/liuyang/testclient/common/utils/: IdUtils.java  IsWsdlReachable.java  R.java
src/main/java/liuyang/testclient/common/webservice/cxf/: CXFClientLifeCycleListener.java
src/main/java/liuyang/testclient/modules/apache/httpclient5/: ResponseUtil.java
src/main/java/liuyang/testclient/modules/app/httpclient5/: ResponseUtil.java
src/main/java/liuyang/testclient/modules/app/jdk/utils/: AesEncryptUtils.java  HttpUtil.java_参考.md
src/main/java/liuyang/testclient/modules/app/spring/dto/: AlmInfo.java  AlmQueryRequest.java  AlmQueryResponse.java  ExcelVO.java  UserDTO.java
src/main/java/liuyang/testclient/modules/app/webservice/restful/: package-info.java
src/main/java/liuyang/testclient/modules/app/webservice/soap/: package-info.java
src/main/java/liuyang/testclient/modules/app/webservice/soap/cxf/: package-info.java
src/main/java/liuyang/testclient/modules/app/webservice/soap/cxf/config/: CXFClientLifeCycleListener.java
src/main/java/liuyang/testclient/modules/app/webservice/soap/cxf/stub01/: Foo.java  FooResponse.java  HelloInterface.java  HelloInterface_HelloServicePort_Client.java  HelloServiceService.java  ObjectFactory.java  SayHello.java  SayHelloResponse.java  package-info.java
src/main/java/liuyang/testclient/modules/ip/ping/: Ping.java
src/main/java/liuyang/testclient/modules/jdk/utils/: AesEncryptUtils.java  HttpUtil.java_参考.md
src/main/java/liuyang/testclient/modules/ping/: Ping.java
src/main/java/liuyang/testclient/modules/spring/dto/: AlmInfo.java  AlmQueryRequest.java  AlmQueryResponse.java  ExcelVO.java  UserDTO.java
src/main/java/liuyang/testclient/modules/webservice/restful/: package-info.java
src/main/java/liuyang/testclient/modules/webservice/soap/: package-info.java
src/main/java/liuyang/testclient/modules/webservice/soap/cxf/: package-info.java
src/main/java/liuyang/testclient/modules/webservice/soap/cxf/stub01/: Foo.java  FooResponse.java  HelloInterface.java  HelloInterface_HelloServicePort_Client.java  HelloServiceService.java  ObjectFactory.java  SayHello.java  SayHelloResponse.java  package-info.java
src/main/java/liuyang/testclient/scheduler/: CXFClientScheduler.java  SchedulerConfig.java  package-info.java
src/main/resources/: application.properties  logback.xml
src/test/java/liuyang/modules/testclient/: TestclientApplicationTests.java
src/test/java/liuyang/modules/testclient/httpclient/: HttpClientMultipartTest.java  HttpClientSSLTest.java  HttpClientTest.java
src/test/java/liuyang/testclient/: TestclientApplicationTests.java
src/test/java/liuyang/testclient/modules/apache/httpclient5/: HttpClientMultipartTest.java  HttpClientSSLTest.java  HttpClientTest.java
src/test/java/liuyang/testclient/modules/app/httpclient5/: HttpClientMultipartTest.java  HttpClientSSLTest.java  HttpClientTest.java
src/test/java/liuyang/testclient/modules/app/jdk/: InetAddressTest.java  JDK1HttpURLConnectionTest.java  JDK5ScannerTest.java  JDK9HttpClientTest.java
src/test/java/liuyang/testclient/modules/app/spring/: RestTemplateTest.java  RestTemplateTestForHttps.java  RestTemplateTestForLinkedBlockingQueue.java  RestTemplateTestForSoapAgent.java  WebClientTest.java
src/test/java/liuyang/testclient/modules/app/webservice/soap/cxf/stub01/: HelloServiceTest.java
src/test/java/liuyang/testclient/modules/ip/ping/: PingTest.java
src/test/java/liuyang/testclient/modules/jdk/: InetAddressTest.java  JDK1HttpURLConnectionTest.java  JDK5ScannerTest.java  JDK9HttpClientTest.java
src/test/java/liuyang/testclient/modules/ping/: PingTest.java
src/test/java/liuyang/testclient/modules/spring/: RestTemplateTest.java  RestTemplateTestForHttps.java  RestTemplateTestForLinkedBlockingQueue.java  RestTemplateTestForSoapAgent.java  WebClientTest.java
src/test/java/liuyang/testclient/modules/webservice/soap/cxf/stub01/: HelloServiceTest.java
